<!DOCTYPE html>

<html>
<head>
<title>Index Page</title>
</head>

<style type="text/css">
a:link {
    color:#0000FF;
    background-color:transparent;
    text-decoration:none;
}
a:visited {
    color:#800080;
    background-color:transparent;
    text-decoration:none;
}
a:hover {
    color:#ff0000;
    background-color:transparent;
    text-decoration:underline;
}
a:active {
    color:#ff0000;
    background-color:transparent;
    text-decoration:underline;
}
.projectTitle 
{
	font-size: 25px;
	text-align: center;
	color: black;
}
.projectName 
{
	font-size: 20px;
	text-align: left;
	color: black;
}
.headings 
{
	text-align: left;
	font-size:20px;
	color: black;
}
.description
{
	text-indent: 5em;
	text-align: justify;
	font-size: 15px;
	color: black
}
.list
{
	text-align: left
	font-size: 15px
	color: black	
}
</style>

<body bgcolor="#E0FFE0">

<p class="headings"><b>PROBLEM DESCRIPTION:</b></p>
<p class="description">
Design and implement a visual link for communication between two android devices. The expectation is that the link will be slow relatively to the theoretical maximum. That is, relative to the amount of data that can be transferred via the camera (which is enormous). However, it should be not super-slow either. In other words, do not try for the super-simple solution (e.g., slowly blink the entire screen black or white), but rather go for something more refined.



<p>
The best solution will be adaptive to the distance between devices: if the devices are close (good SNR), the link can transfer a LOT of data, but as they move apart, the data rate drops gradually. Having this adaptive aspect work well is extra credit.
</p>



To successfully complete this project you need to have:
<br>
</p>
<ul>
<li> Good Knowledge of Java.</li>

</ul>


<p class="headings"><b>Deliverables:</b></p>
<ul>
<li> Demonstration. </li>
<li> Report with detailed explanations.</li>
<li> Well commented code.</li>
</ul>


<p>
<a href="index.html">Back to Index</a>
</p>

</body>
</html>
